<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="col-20">
        <ul>
          <li><a href="#">Donna</a></li>
          <li><a href="#">Uomo</a></li>
          <li><a href="#">Bambini</a></li>
        </ul>
      </div>
      <div class="col-60">
        <img src="./img/boolean-logo.png" alt="Logo">
      </div>
      <div class="col-20 text-right ">
      </div>
    </div>
  </header>

  <main>

  </main>
</body>

</html>